Целоусов,Игорь,1/1/2005 12:00:00 AM,физика,244
Осипов,Семён,1/1/2005 12:00:00 AM,информатика,252
Кузьмина,Анастасия,1/1/2006 12:00:00 AM,информатика,246
Гомза,Арина,1/1/2006 12:00:00 AM,информатика,250
Харламова,Анна,1/1/2006 12:00:00 AM,английский,249
Квятковский,Всеволод,1/1/2006 12:00:00 AM,физика,301
Закиров,Айназ,1/1/2006 12:00:00 AM,информатика,252
Боронин,Никита,1/1/2006 12:00:00 AM,физика,247
Садриев,Салават,1/1/2005 12:00:00 AM,информатика,240
Калимуллин,Алмаз,1/1/2006 12:00:00 AM,информатика,245
